black==22.3.0
certifi==2022.6.15
chardet==4.0.0
click==8.1.3
colorama==0.4.4
flake8==4.0.1
Flask==2.0.0
Flask-Cors==3.0.10
gunicorn==20.1.0
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.6.1
MouseInfo==0.1.3
mypy-extensions==0.4.3
numpy==1.23.4
opencv-contrib-python==4.6.0.66
pathspec==0.9.0
paypayopa==1.7
Pillow==9.3.0
platformdirs==2.5.2
polling==0.3.1
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pyflakes==2.4.0
PyGetWindow==0.0.9
PyJWT==2.4.0
PyMsgBox==1.0.9
pyocr==0.8.3
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
qrcode==7.3.1
requests==2.25.1
six==1.16.0
tomli==2.0.1
urllib3==1.26.10
uuid==1.30
Werkzeug==2.1.2
